<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <link rel="stylesheet" href="">
</head>
<header>
       <a href="Tele.html"><img src="
       images/1234.png"></a>
  <h1>Please Login Your Credentials</h1>
   <nav>
      <a href="Tele.html">Back to Home Page</a>
  </nav>
</header>
<br><br><br><br>
<body>
    <div class="login-container">
        
        <form>
          <center>
            
            <p><label for="name">Name:</label>
            <input type="text" id="name" name="name" required></p>
            
            <p><label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required></p>

            <p><label for="email">Email:</label>
            <input type="email" id="email" name="email" required></p>
            
            <p><label for="password">Password:</label>
            <input type="password" id="password" name="password" required></p>

            <button type="submit">Login</button><br><br><br>
            <p>Don't have a <strong>MediLink</strong> account?</p><p> <a href="signup.html">Sign Up.</a></p>
          </center>
        </form>
    </div>


<style>

img {

        width: 100px;
        height: 100px;
        position: relative;
        border-radius: 0;
        } 
        

/* header styling*/
header {
    background-color: #007BFF;
    color: white;
    width: 100%;
    height: 220px;
    text-align: center;
}

    nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px ;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.login-container {

  width: 400px;
  height: 550px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  display: block;
}


input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

p {
  text-align: center;
  margin-top: 10px;
}

a {
  text-decoration: underline;
  color: #333;
}


</style>
</body>

</html>
